
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #24242c;
  overflow: hidden;
}



.container {
  width: 80%;
  max-width: 500px; 
  height: 70vh; 
  background-color: #24242c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  overflow-y: auto; /* To enable container scrolling if needed */
  border-radius: 15px; /* Add rounded corners */
  padding: 20px; /* Add padding as needed */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inp {
  width: 70%;
  height: 50px;
  max-height: 350px;
  min-height: 50px;
  display: flex;
  align-items: center;
  position: relative;
}

label {
  position: absolute;
  left: 20px;
  color: #777780;
  height: 20px;
  transform: translateY(-22px);
  padding-left: 5px;
  cursor: text;
  padding-right: 5px;
  transition: .2s;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 2px solid #494954;
  border-radius: 10px;
  outline: none;
  transition: .4s;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
}

label {
  position: absolute;
  left: 20px;
  color: #777780;
  height: 20px;
  transform: translateY(-22px);
  padding-left: 5px;
  cursor: text;
  padding-right: 5px;
  transition: .2s;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 2px solid #494954;
  border-radius: 10px;
  outline: none;
  transition: .4s;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
}

input:not(:placeholder-shown) + label,
input:focus + label {
  left: 20px;
  transform: translateY(-22px);
  font-size: 12px;
  background-color: #24242c;
}


.up {
  left: 20px;
  transform: translateY(-22px);
  font-size: 12px;
  background-color: #24242c;
}

button {
  width: 40%;
  height: 50px;
  min-height: 50px;
  max-height: 350px;
  background-color: #2020db;
  border: 2px solid #1f1fff;
  border-radius: 50px;
  outline: none;
  transition: .4s;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
  cursor: pointer;
  font-family: 'Figtree', sans-serif;
}

button:hover {
  background-color: #1717c2;
  border: 2px solid #1717c2;
}

h1 {
  font-family: 'Be Vietnam Pro', sans-serif;
  font-family: 'Figtree', sans-serif;
  color: #fff;
  margin-bottom: 20px;
  width: 100%; /* Adjusted the width to 100% */
  max-width: 350px;
  text-align: center; /* Center the text horizontally */
}


a {
  color: #bbbbbb;
  text-decoration: none;
  font-size: 12px;
  font-family: 'Figtree', sans-serif;
  width: 100%; /* Adjusted the width to 100% */
  max-width: 350px;
}

a:hover {
  text-decoration: underline;
}

img {
  width: 100px;
  border-radius: 10px;
  
}

@media only screen and (max-width: 750px) {
  .pic {
    display: none;
  }

  /* .pic2 {
      display: block;
  } */

  .container {
      width: 100%;
  }
}

@media only screen and (max-height: 450px) {
  .pic {
    display: none;
  }

  .container {
      width: 100%;
  }

  body {
      padding-bottom: 10px;
      overflow: scroll;
      min-height: 100vh; 
  }
}